<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Error - <!--# echo var="status" default="" --> <!--# echo var="status_text" default="" --></title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                line-height: 1.2;
                margin: 0;
            }

            html, body {
                height: 100%;
            }

            html {
                color: #888;
                font-family: sans-serif;
            }

            h1 {    
                color: #555;
                font-size: 2em;
                font-weight: 400;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }

            header {
                box-shadow: 0 2px 20px 0 rgb(0 0 0 / 10%);
                left: 0;
                width: 100%;
                z-index: 999;
                top: 0;
                height: 120px;
            }

            div.logo {
                display: block;
                padding: 25px;
            }
            a.logo {
                color: #10069f;
                font-size: 1.875rem;
                display: inline-block;
            }

            div#content {
                margin: 35px;
                background-image: url("images/Wire-Frame-Pattern.svg");
                background-size: cover;
                background-repeat: no-repeat;
                display: block;
                text-align: center;
                height: 100%;
            }

            div.status {
                font-size: 10em;
                font-weight: bold;
            }

            p {
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo"><a class="logo" href="https://doma.com"><img src="images/logo.svg" width="185" height="60" /></a></div>
            </header>
            <div id="content" class="d-flex flex-column justify-content-center align-items-center">                
                <div class="status"><!--# echo var="status" default="" --></div>
                <h1>Looks like we're having trouble.</h1>
                <p><!--# echo var="status_text" default="" --></p>
            </div>
        </div>
</html>
